\begin{tikzpicture}
\clip (0,0) rectangle + (1.000000,1.000000);
\draw[line width=0.05mm,   black] (-0.916596,-0.355935) -- (-0.743377,-0.439533);
\draw[line width=0.05mm,   black] (-0.743377,-0.439533) -- (-0.711551,-0.084125);
\draw[line width=0.05mm,   black] (-0.711551,-0.084125) -- (-0.916596,-0.355935);
\draw[line width=0.05mm,   black] (-0.743377,-0.439533) -- (-0.457449,-0.481532);
\draw[line width=0.05mm,   black] (-0.457449,-0.481532) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.743377,-0.439533);
\draw[line width=0.05mm,   black] (-0.457449,-0.481532) -- (-0.192948,-0.430888);
\draw[line width=0.05mm,   black] (-0.192948,-0.430888) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.457449,-0.481532);
\draw[line width=0.05mm,   black] (-0.192948,-0.430888) -- (0.105754,-0.392237);
\draw[line width=0.05mm,   black] (0.105754,-0.392237) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (-0.192948,-0.430888);
\draw[line width=0.05mm,   black] (0.105754,-0.392237) -- (0.366840,-0.362956);
\draw[line width=0.05mm,   black] (0.366840,-0.362956) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.105754,-0.392237);
\draw[line width=0.05mm,   black] (0.366840,-0.362956) -- (0.580491,-0.324377);
\draw[line width=0.05mm,   black] (0.580491,-0.324377) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.366840,-0.362956);
\draw[line width=0.05mm,   black] (0.580491,-0.324377) -- (0.801678,-0.365906);
\draw[line width=0.05mm,   black] (0.801678,-0.365906) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (0.580491,-0.324377);
\draw[line width=0.05mm,   black] (0.801678,-0.365906) -- (1.136262,-0.388262);
\draw[line width=0.05mm,   black] (1.136262,-0.388262) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (0.801678,-0.365906);
\draw[line width=0.05mm,   black] (1.136262,-0.388262) -- (1.337478,-0.460380);
\draw[line width=0.05mm,   black] (1.337478,-0.460380) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.136262,-0.388262);
\draw[line width=0.05mm,   black] (-0.743377,-0.439533) -- (-0.711551,-0.084125);
\draw[line width=0.05mm,   black] (-0.711551,-0.084125) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.743377,-0.439533);
\draw[line width=0.05mm,   black] (-0.457449,-0.481532) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.457449,-0.481532);
\draw[line width=0.05mm,   black] (-0.192948,-0.430888) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (-0.192948,-0.430888);
\draw[line width=0.05mm,   black] (0.105754,-0.392237) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.105754,-0.392237);
\draw[line width=0.05mm,   black] (0.366840,-0.362956) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.366840,-0.362956);
\draw[line width=0.05mm,   black] (0.580491,-0.324377) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (0.580491,-0.324377);
\draw[line width=0.05mm,   black] (0.801678,-0.365906) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (0.801678,-0.365906);
\draw[line width=0.05mm,   black] (1.136262,-0.388262) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.136262,-0.388262);
\draw[line width=0.05mm,   black] (1.337478,-0.460380) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.441359,-0.127749);
\draw[line width=0.05mm,   black] (1.441359,-0.127749) -- (1.337478,-0.460380);
\draw[line width=0.05mm,   black] (-0.711551,-0.084125) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.545628,0.094078);
\draw[line width=0.05mm,   black] (-0.545628,0.094078) -- (-0.711551,-0.084125);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.441359,-0.127749);
\draw[line width=0.05mm,   black] (1.441359,-0.127749) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (-0.552415,-0.139313) -- (-0.545628,0.094078);
\draw[line width=0.05mm,   black] (-0.545628,0.094078) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.552415,-0.139313);
\draw[line width=0.05mm,   black] (-0.183222,-0.098856) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (-0.183222,-0.098856);
\draw[line width=0.05mm,   black] (-0.084891,-0.269967) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (-0.084891,-0.269967);
\draw[line width=0.05mm,   black] (0.188667,-0.102149) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.188667,-0.102149);
\draw[line width=0.05mm,   black] (0.430970,-0.193556) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.430970,-0.193556);
\draw[line width=0.05mm,   black] (0.859479,-0.171145) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (0.859479,-0.171145);
\draw[line width=0.05mm,   black] (1.062876,-0.214675) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (1.062876,-0.214675);
\draw[line width=0.05mm,   black] (1.318401,-0.110853) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.318401,-0.110853);
\draw[line width=0.05mm,   black] (1.441359,-0.127749) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.683862,0.084396);
\draw[line width=0.05mm,   black] (1.683862,0.084396) -- (1.441359,-0.127749);
\draw[line width=0.05mm,   black] (-0.545628,0.094078) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.594633,0.249478);
\draw[line width=0.05mm,   black] (-0.594633,0.249478) -- (-0.545628,0.094078);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.683862,0.084396);
\draw[line width=0.05mm,   black] (1.683862,0.084396) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (-0.430711,0.102300) -- (-0.594633,0.249478);
\draw[line width=0.05mm,   black] (-0.594633,0.249478) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.430711,0.102300);
\draw[line width=0.05mm,   black] (-0.209554,0.034023) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (-0.209554,0.034023);
\draw[line width=0.05mm,   black] (0.208120,0.003167) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.208120,0.003167);
\draw[line width=0.05mm,   black] (0.340556,-0.029550) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.340556,-0.029550);
\draw[line width=0.05mm,   black] (0.543474,0.080212) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.543474,0.080212);
\draw[line width=0.05mm,   black] (0.838526,-0.002446) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (0.838526,-0.002446);
\draw[line width=0.05mm,   black] (1.151116,-0.044883) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.151116,-0.044883);
\draw[line width=0.05mm,   black] (1.424225,-0.026210) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.424225,-0.026210);
\draw[line width=0.05mm,   black] (1.683862,0.084396) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.844464,0.311866);
\draw[line width=0.05mm,   black] (1.844464,0.311866) -- (1.683862,0.084396);
\draw[line width=0.05mm,   black] (-0.594633,0.249478) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.310139,0.513623);
\draw[line width=0.05mm,   black] (-0.310139,0.513623) -- (-0.594633,0.249478);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.844464,0.311866);
\draw[line width=0.05mm,   black] (1.844464,0.311866) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (-0.219620,0.249503) -- (-0.310139,0.513623);
\draw[line width=0.05mm,   black] (-0.310139,0.513623) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (-0.219620,0.249503);
\draw[line width=0.05mm,   black] (-0.091909,0.273846) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (-0.091909,0.273846);
\draw[line width=0.05mm,   black] (0.287459,0.269644) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.287459,0.269644);
\draw[line width=0.05mm,   black] (0.600220,0.283978) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.600220,0.283978);
\draw[line width=0.05mm,   black] (0.848581,0.194162) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (0.848581,0.194162);
\draw[line width=0.05mm,   black] (0.952356,0.328145) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (0.952356,0.328145);
\draw[line width=0.05mm,   black] (1.260636,0.199738) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.260636,0.199738);
\draw[line width=0.05mm,   black] (1.623203,0.236220) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.623203,0.236220);
\draw[line width=0.05mm,   black] (1.844464,0.311866) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.823175,0.512318);
\draw[line width=0.05mm,   black] (1.823175,0.512318) -- (1.844464,0.311866);
\draw[line width=0.05mm,   black] (-0.310139,0.513623) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (-0.293171,0.716523);
\draw[line width=0.05mm,   black] (-0.293171,0.716523) -- (-0.310139,0.513623);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.823175,0.512318);
\draw[line width=0.05mm,   black] (1.823175,0.512318) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (-0.080011,0.458669) -- (-0.293171,0.716523);
\draw[line width=0.05mm,   black] (-0.293171,0.716523) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (-0.080011,0.458669);
\draw[line width=0.05mm,   black] (0.080386,0.568066) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.080386,0.568066);
\draw[line width=0.05mm,   black] (0.368619,0.581857) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.368619,0.581857);
\draw[line width=0.05mm,   black] (0.672289,0.513228) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.672289,0.513228);
\draw[line width=0.05mm,   black] (0.819150,0.578787) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (0.819150,0.578787);
\draw[line width=0.05mm,   black] (1.142783,0.504567) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.142783,0.504567);
\draw[line width=0.05mm,   black] (1.391028,0.436294) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.391028,0.436294);
\draw[line width=0.05mm,   black] (1.746677,0.503625) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (1.746677,0.503625);
\draw[line width=0.05mm,   black] (1.823175,0.512318) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (2.093206,0.635965);
\draw[line width=0.05mm,   black] (2.093206,0.635965) -- (1.823175,0.512318);
\draw[line width=0.05mm,   black] (-0.293171,0.716523) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (-0.226224,0.838576);
\draw[line width=0.05mm,   black] (-0.226224,0.838576) -- (-0.293171,0.716523);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (2.093206,0.635965);
\draw[line width=0.05mm,   black] (2.093206,0.635965) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (0.075289,0.682565) -- (-0.226224,0.838576);
\draw[line width=0.05mm,   black] (-0.226224,0.838576) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.075289,0.682565);
\draw[line width=0.05mm,   black] (0.336408,0.735783) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.336408,0.735783);
\draw[line width=0.05mm,   black] (0.414465,0.796999) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.414465,0.796999);
\draw[line width=0.05mm,   black] (0.806080,0.810576) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (0.806080,0.810576);
\draw[line width=0.05mm,   black] (0.958969,0.638538) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (0.958969,0.638538);
\draw[line width=0.05mm,   black] (1.367620,0.750475) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.367620,0.750475);
\draw[line width=0.05mm,   black] (1.450901,0.762204) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.450901,0.762204);
\draw[line width=0.05mm,   black] (1.845076,0.795716) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (1.845076,0.795716);
\draw[line width=0.05mm,   black] (2.093206,0.635965) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (2.251910,0.982758);
\draw[line width=0.05mm,   black] (2.251910,0.982758) -- (2.093206,0.635965);
\draw[line width=0.05mm,   black] (-0.226224,0.838576) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.009348,1.082847);
\draw[line width=0.05mm,   black] (0.009348,1.082847) -- (-0.226224,0.838576);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (2.251910,0.982758);
\draw[line width=0.05mm,   black] (2.251910,0.982758) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (0.032062,0.882576) -- (0.009348,1.082847);
\draw[line width=0.05mm,   black] (0.009348,1.082847) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.032062,0.882576);
\draw[line width=0.05mm,   black] (0.455006,0.941100) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.455006,0.941100);
\draw[line width=0.05mm,   black] (0.650165,1.001740) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (0.650165,1.001740);
\draw[line width=0.05mm,   black] (0.821036,0.889170) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (0.821036,0.889170);
\draw[line width=0.05mm,   black] (1.169953,1.027252) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.169953,1.027252);
\draw[line width=0.05mm,   black] (1.421607,0.837063) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.421607,0.837063);
\draw[line width=0.05mm,   black] (1.726128,0.879928) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.726128,0.879928);
\draw[line width=0.05mm,   black] (1.984022,0.910905) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (1.984022,0.910905);
\draw[line width=0.05mm,   black] (2.251910,0.982758) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (2.401505,1.224921);
\draw[line width=0.05mm,   black] (2.401505,1.224921) -- (2.251910,0.982758);
\draw[line width=0.05mm,   black] (0.009348,1.082847) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.074370,1.376532);
\draw[line width=0.05mm,   black] (0.074370,1.376532) -- (0.009348,1.082847);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (2.401505,1.224921);
\draw[line width=0.05mm,   black] (2.401505,1.224921) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (0.166684,1.079824) -- (0.074370,1.376532);
\draw[line width=0.05mm,   black] (0.074370,1.376532) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.166684,1.079824);
\draw[line width=0.05mm,   black] (0.420211,1.077054) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.420211,1.077054);
\draw[line width=0.05mm,   black] (0.713043,1.198153) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (0.713043,1.198153);
\draw[line width=0.05mm,   black] (1.036444,1.058067) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (1.036444,1.058067);
\draw[line width=0.05mm,   black] (1.195496,1.249011) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.195496,1.249011);
\draw[line width=0.05mm,   black] (1.551321,1.096214) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.551321,1.096214);
\draw[line width=0.05mm,   black] (1.744766,1.204321) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (1.744766,1.204321);
\draw[line width=0.05mm,   black] (1.989987,1.171827) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (1.989987,1.171827);
\draw[line width=0.05mm,   black] (2.401505,1.224921) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (2.349069,1.351795);
\draw[line width=0.05mm,   black] (2.349069,1.351795) -- (2.401505,1.224921);
\draw[line width=0.05mm,   black] (0.074370,1.376532) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.280644,1.542035);
\draw[line width=0.05mm,   black] (0.280644,1.542035) -- (0.074370,1.376532);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.561852,1.513307);
\draw[line width=0.05mm,   black] (0.561852,1.513307) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (0.719964,1.660951);
\draw[line width=0.05mm,   black] (0.719964,1.660951) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (0.963188,1.627892);
\draw[line width=0.05mm,   black] (0.963188,1.627892) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.286035,1.684962);
\draw[line width=0.05mm,   black] (1.286035,1.684962) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.490360,1.513192);
\draw[line width=0.05mm,   black] (1.490360,1.513192) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (1.841314,1.654436);
\draw[line width=0.05mm,   black] (1.841314,1.654436) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (2.132465,1.686394);
\draw[line width=0.05mm,   black] (2.132465,1.686394) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (2.349069,1.351795);
\draw[line width=0.05mm,   black] (2.349069,1.351795) -- (2.210292,1.546872);
\draw[line width=0.05mm,   black] (2.210292,1.546872) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (0.406992,1.443574) -- (0.280644,1.542035);
\draw[line width=0.05mm,   black] (0.280644,1.542035) -- (0.561852,1.513307);
\draw[line width=0.05mm,   black] (0.561852,1.513307) -- (0.406992,1.443574);
\draw[line width=0.05mm,   black] (0.570959,1.281493) -- (0.561852,1.513307);
\draw[line width=0.05mm,   black] (0.561852,1.513307) -- (0.719964,1.660951);
\draw[line width=0.05mm,   black] (0.719964,1.660951) -- (0.570959,1.281493);
\draw[line width=0.05mm,   black] (0.810205,1.375047) -- (0.719964,1.660951);
\draw[line width=0.05mm,   black] (0.719964,1.660951) -- (0.963188,1.627892);
\draw[line width=0.05mm,   black] (0.963188,1.627892) -- (0.810205,1.375047);
\draw[line width=0.05mm,   black] (1.174067,1.391548) -- (0.963188,1.627892);
\draw[line width=0.05mm,   black] (0.963188,1.627892) -- (1.286035,1.684962);
\draw[line width=0.05mm,   black] (1.286035,1.684962) -- (1.174067,1.391548);
\draw[line width=0.05mm,   black] (1.372874,1.475501) -- (1.286035,1.684962);
\draw[line width=0.05mm,   black] (1.286035,1.684962) -- (1.490360,1.513192);
\draw[line width=0.05mm,   black] (1.490360,1.513192) -- (1.372874,1.475501);
\draw[line width=0.05mm,   black] (1.681950,1.353806) -- (1.490360,1.513192);
\draw[line width=0.05mm,   black] (1.490360,1.513192) -- (1.841314,1.654436);
\draw[line width=0.05mm,   black] (1.841314,1.654436) -- (1.681950,1.353806);
\draw[line width=0.05mm,   black] (1.932791,1.426845) -- (1.841314,1.654436);
\draw[line width=0.05mm,   black] (1.841314,1.654436) -- (2.132465,1.686394);
\draw[line width=0.05mm,   black] (2.132465,1.686394) -- (1.932791,1.426845);
\draw[line width=0.05mm,   black] (2.213048,1.330762) -- (2.132465,1.686394);
\draw[line width=0.05mm,   black] (2.132465,1.686394) -- (2.210292,1.546872);
\draw[line width=0.05mm,   black] (2.210292,1.546872) -- (2.213048,1.330762);
\draw[line width=0.05mm,   black] (2.349069,1.351795) -- (2.210292,1.546872);
\draw[line width=0.05mm,   black] (2.210292,1.546872) -- (2.587457,1.689803);
\draw[line width=0.05mm,   black] (2.587457,1.689803) -- (2.349069,1.351795);
\filldraw[red] (-0.916596,-0.355935) circle (0.1pt);
\filldraw[red] (-0.743377,-0.439533) circle (0.1pt);
\filldraw[red] (-0.457449,-0.481532) circle (0.1pt);
\filldraw[red] (-0.192948,-0.430888) circle (0.1pt);
\filldraw[red] (0.105754,-0.392237) circle (0.1pt);
\filldraw[red] (0.366840,-0.362956) circle (0.1pt);
\filldraw[red] (0.580491,-0.324377) circle (0.1pt);
\filldraw[red] (0.801678,-0.365906) circle (0.1pt);
\filldraw[red] (1.136262,-0.388262) circle (0.1pt);
\filldraw[red] (1.337478,-0.460380) circle (0.1pt);
\filldraw[red] (-0.711551,-0.084125) circle (0.1pt);
\filldraw[red] (-0.552415,-0.139313) circle (0.1pt);
\filldraw[red] (-0.183222,-0.098856) circle (0.1pt);
\filldraw[red] (-0.084891,-0.269967) circle (0.1pt);
\filldraw[red] (0.188667,-0.102149) circle (0.1pt);
\filldraw[red] (0.430970,-0.193556) circle (0.1pt);
\filldraw[red] (0.859479,-0.171145) circle (0.1pt);
\filldraw[red] (1.062876,-0.214675) circle (0.1pt);
\filldraw[red] (1.318401,-0.110853) circle (0.1pt);
\filldraw[red] (1.441359,-0.127749) circle (0.1pt);
\filldraw[red] (-0.545628,0.094078) circle (0.1pt);
\filldraw[red] (-0.430711,0.102300) circle (0.1pt);
\filldraw[red] (-0.209554,0.034023) circle (0.1pt);
\filldraw[red] (0.208120,0.003167) circle (0.1pt);
\filldraw[red] (0.340556,-0.029550) circle (0.1pt);
\filldraw[red] (0.543474,0.080212) circle (0.1pt);
\filldraw[red] (0.838526,-0.002446) circle (0.1pt);
\filldraw[red] (1.151116,-0.044883) circle (0.1pt);
\filldraw[red] (1.424225,-0.026210) circle (0.1pt);
\filldraw[red] (1.683862,0.084396) circle (0.1pt);
\filldraw[red] (-0.594633,0.249478) circle (0.1pt);
\filldraw[red] (-0.219620,0.249503) circle (0.1pt);
\filldraw[red] (-0.091909,0.273846) circle (0.1pt);
\filldraw[red] (0.287459,0.269644) circle (0.1pt);
\filldraw[red] (0.600220,0.283978) circle (0.1pt);
\filldraw[red] (0.848581,0.194162) circle (0.1pt);
\filldraw[red] (0.952356,0.328145) circle (0.1pt);
\filldraw[red] (1.260636,0.199738) circle (0.1pt);
\filldraw[red] (1.623203,0.236220) circle (0.1pt);
\filldraw[red] (1.844464,0.311866) circle (0.1pt);
\filldraw[red] (-0.310139,0.513623) circle (0.1pt);
\filldraw[red] (-0.080011,0.458669) circle (0.1pt);
\filldraw[red] (0.080386,0.568066) circle (0.1pt);
\filldraw[red] (0.368619,0.581857) circle (0.1pt);
\filldraw[red] (0.672289,0.513228) circle (0.1pt);
\filldraw[red] (0.819150,0.578787) circle (0.1pt);
\filldraw[red] (1.142783,0.504567) circle (0.1pt);
\filldraw[red] (1.391028,0.436294) circle (0.1pt);
\filldraw[red] (1.746677,0.503625) circle (0.1pt);
\filldraw[red] (1.823175,0.512318) circle (0.1pt);
\filldraw[red] (-0.293171,0.716523) circle (0.1pt);
\filldraw[red] (0.075289,0.682565) circle (0.1pt);
\filldraw[red] (0.336408,0.735783) circle (0.1pt);
\filldraw[red] (0.414465,0.796999) circle (0.1pt);
\filldraw[red] (0.806080,0.810576) circle (0.1pt);
\filldraw[red] (0.958969,0.638538) circle (0.1pt);
\filldraw[red] (1.367620,0.750475) circle (0.1pt);
\filldraw[red] (1.450901,0.762204) circle (0.1pt);
\filldraw[red] (1.845076,0.795716) circle (0.1pt);
\filldraw[red] (2.093206,0.635965) circle (0.1pt);
\filldraw[red] (-0.226224,0.838576) circle (0.1pt);
\filldraw[red] (0.032062,0.882576) circle (0.1pt);
\filldraw[red] (0.455006,0.941100) circle (0.1pt);
\filldraw[red] (0.650165,1.001740) circle (0.1pt);
\filldraw[red] (0.821036,0.889170) circle (0.1pt);
\filldraw[red] (1.169953,1.027252) circle (0.1pt);
\filldraw[red] (1.421607,0.837063) circle (0.1pt);
\filldraw[red] (1.726128,0.879928) circle (0.1pt);
\filldraw[red] (1.984022,0.910905) circle (0.1pt);
\filldraw[red] (2.251910,0.982758) circle (0.1pt);
\filldraw[red] (0.009348,1.082847) circle (0.1pt);
\filldraw[red] (0.166684,1.079824) circle (0.1pt);
\filldraw[red] (0.420211,1.077054) circle (0.1pt);
\filldraw[red] (0.713043,1.198153) circle (0.1pt);
\filldraw[red] (1.036444,1.058067) circle (0.1pt);
\filldraw[red] (1.195496,1.249011) circle (0.1pt);
\filldraw[red] (1.551321,1.096214) circle (0.1pt);
\filldraw[red] (1.744766,1.204321) circle (0.1pt);
\filldraw[red] (1.989987,1.171827) circle (0.1pt);
\filldraw[red] (2.401505,1.224921) circle (0.1pt);
\filldraw[red] (0.074370,1.376532) circle (0.1pt);
\filldraw[red] (0.406992,1.443574) circle (0.1pt);
\filldraw[red] (0.570959,1.281493) circle (0.1pt);
\filldraw[red] (0.810205,1.375047) circle (0.1pt);
\filldraw[red] (1.174067,1.391548) circle (0.1pt);
\filldraw[red] (1.372874,1.475501) circle (0.1pt);
\filldraw[red] (1.681950,1.353806) circle (0.1pt);
\filldraw[red] (1.932791,1.426845) circle (0.1pt);
\filldraw[red] (2.213048,1.330762) circle (0.1pt);
\filldraw[red] (2.349069,1.351795) circle (0.1pt);
\filldraw[red] (0.280644,1.542035) circle (0.1pt);
\filldraw[red] (0.561852,1.513307) circle (0.1pt);
\filldraw[red] (0.719964,1.660951) circle (0.1pt);
\filldraw[red] (0.963188,1.627892) circle (0.1pt);
\filldraw[red] (1.286035,1.684962) circle (0.1pt);
\filldraw[red] (1.490360,1.513192) circle (0.1pt);
\filldraw[red] (1.841314,1.654436) circle (0.1pt);
\filldraw[red] (2.132465,1.686394) circle (0.1pt);
\filldraw[red] (2.210292,1.546872) circle (0.1pt);
\filldraw[red] (2.587457,1.689803) circle (0.1pt);
\end{tikzpicture}